app/_data/docs_nav_konnect.yml (before)
- title: Introduction
  icon: /assets/images/icons/documentation/icn-flag.svg
  items:
    - text: Overview of Konnect
      url: /
    - text: Architecture
      url: /architecture/
    - text: Network Resiliency and Availability
      url: /network-resiliency/
    - text: Port and Network Requirements
      url: /network/
    - text: Geographic Regions
      url: /geo/
    - text: Compatibility
      url: /compatibility/
    - text: Stages of Software Availability
      url: /availability-stages/
    - text: Release Notes
      url: /updates/
    - text: Support
      items:
        - text: Control Plane Upgrades FAQ
          url: /upgrade-faq/
        - text: Supported Installation Options
          url: /support/data-plane-nodes/
          generate: false

- title: Get Started
  icon: /assets/images/icons/documentation/icn-quickstart-color.svg
  items:
    - text: Overview
      url: /getting-started/
    - text: Add your API
      url: /getting-started/add-api/
    - text: Migrating a Self-Managed Kong Gateway into Konnect
      url: /getting-started/migration/

- title: Gateway Manager
  icon: /assets/images/icons/konnect/icn-runtimes-nav.svg
  items:
    - text: Overview
      url: /gateway-manager/
    - text: Dedicated Cloud Gateways
      items: 
      - text: Overview
        url: /gateway-manager/dedicated-cloud-gateways/
      - text: Provision a Dedicated Cloud Gateway
        url: /gateway-manager/dedicated-cloud-gateways/provision-cloud-gateway/
      - text: Transit Gateways
        url: /gateway-manager/dedicated-cloud-gateways/transit-gateways
      - text: Azure VNET Peering
        url: /gateway-manager/dedicated-cloud-gateways/azure-peering
    - text: Data Plane Nodes
      items:
        - text: Installation Options
          url: /gateway-manager/data-plane-nodes/
        - text: Upgrade a Data Plane Node
          url: /gateway-manager/data-plane-nodes/upgrade/
        - text: Verify a Data Plane Node
          url: /gateway-manager/data-plane-nodes/verify-node/
        - text: Secure Control Plane/Data Plane Communications
          url: /gateway-manager/data-plane-nodes/secure-communications/
        - text: Renew Data Plane Certificates
          url: /gateway-manager/data-plane-nodes/renew-certificates/
        - text: Parameter Reference
          url: /gateway-manager/data-plane-nodes/parameter-reference/
        - text: Using Custom DP Labels
          url: /gateway-manager/data-plane-nodes/custom-dp-labels
    - text: Control Plane Groups
      items:
        - text: Overview
          url: /gateway-manager/control-plane-groups/
        - text: Working with Control Plane Groups
          url: /gateway-manager/control-plane-groups/how-to/
        - text: Migrate Configuration into Control Plane Groups
          url: /gateway-manager/control-plane-groups/migrate/
        - text: Conflicts in Control Planes
          url: /gateway-manager/control-plane-groups/conflicts/
    - text: Kong Gateway Configuration in Konnect
      items:
        - text: Overview
          url: /gateway-manager/configuration/
        - text: Manage Plugins
          items:
            - text: Overview
              url: /gateway-manager/plugins/
            - text: Adding Custom Plugins
              url: /gateway-manager/plugins/add-custom-plugin/
            - text: Updating Custom Plugins
              url: /gateway-manager/plugins/update-custom-plugin/
            - text: How to Create Custom Plugins
              url: ../../gateway/latest/plugin-development/
              generate: false
        - text: Create Consumer Groups
          url: ../../hub/kong-inc/rate-limiting-advanced/how-to
        - text: Secrets Management
          items:
            - text: Overview
              url: /gateway-manager/configuration/vaults/
            - text: Set Up and Use a Vault in Konnect
              url: /gateway-manager/configuration/vaults/how-to/
        - text: Manage Control Plane Configuration with decK
          url: /gateway-manager/declarative-config/
    - text: KIC Association
      url: /gateway-manager/kic/
    - text: Backup and Restore
      url: /gateway-manager/backup-restore/
    - text: Version Compatibility
      url: /gateway-manager/version-compatibility/
    - text: Troubleshooting
      url: /gateway-manager/troubleshoot/


- title: Mesh Manager
  icon: /assets/images/icons/konnect/icn-mesh-manager-nav.svg
  items:
    - text: Overview
      url: /mesh-manager/
    - text: Create a mesh with the Kubernetes demo app
      url: /mesh-manager/service-mesh/
    - text: Federate a zone control plane to Konnect
      url: /mesh-manager/federate-zone/
    - text: Migrate a self-managed zone control plane to Konnect
      url: /mesh-manager/migrate-zone/

- title: Service Catalog
  icon: /assets/images/icons/konnect/icn-servicehub-nav.svg
  items:
    - text: Overview
      url: /service-catalog/
    - text: Integrations
      items:
        - text: Overview
          url: /service-catalog/integrations/
        - text: GitHub
          url: /service-catalog/integrations/github/
        - text: PagerDuty
          url: /service-catalog/integrations/pagerduty/
        - text: Traceable
          url: /service-catalog/integrations/traceable/

- title: API Products
  icon: /assets/images/icons/konnect/icn-api-product.svg
  items:
    - text: Overview
      url: /api-products/
    - text: Product Documentation
      url: /api-products/service-documentation/
    - text: Productize a Service
      url: /api-products/productize-service/


- title: Dev Portal
  icon: /assets/images/icons/konnect/icn-dev-portal-nav.svg
  items:
    - text: Overview
      url: /dev-portal/
    - text: Dev Portal Configuration Preparation
      url: /dev-portal/configuration-prep/
    - text: Create a Dev Portal
      url: /dev-portal/create-dev-portal/
    - text: Sign Up for a Dev Portal Account
      url: /dev-portal/dev-reg/
    - text: Publish an API to Dev Portal
      url: /dev-portal/publish-service/
    - text: Access and Approval
      items:
        - text: Manage Developer Access
          url: /dev-portal/access-and-approval/manage-devs/
        - text: Manage Developer Team Access
          url: /dev-portal/access-and-approval/manage-teams/
        - text: Add Developer Teams from IdPs
          url: /dev-portal/access-and-approval/add-teams/
        - text: Manage Application Registrations
          url: /dev-portal/access-and-approval/manage-app-connections/
        - text: Configure SSO for Dev Portal
          url: /dev-portal/access-and-approval/sso/
    - text: Application Lifecycle
      url: /dev-portal/applications/application-overview/
    - text: Register and create an application as a developer
      url: /dev-portal/register-and-create-app/
    - text: Enable and Disable App Registration for API Product Versions
      url: /dev-portal/applications/enable-app-reg/
    - text: Dynamic Client Registration
      items:
        - text: Overview
          url: /dev-portal/applications/dynamic-client-registration/
        - text: Okta
          url: /dev-portal/applications/dynamic-client-registration/okta/
        - text: Curity
          url: /dev-portal/applications/dynamic-client-registration/curity/
        - text: Auth0
          url: /dev-portal/applications/dynamic-client-registration/auth0/
        - text: Azure
          url: /dev-portal/applications/dynamic-client-registration/azure/
        - text: Custom IdP
          url: /dev-portal/applications/dynamic-client-registration/custom/

    - text: Portal Management API Automation Guide
      url: /dev-portal/konnect-portal-management-automation/
    - text: Portal Customization
      items:
        - text: Overview
          url: /dev-portal/customization/
        - text: About Self-Hosted Dev Portal
          url: /dev-portal/customization/self-hosted-portal/
        - text: Host your Dev Portal with Netlify
          url: /dev-portal/customization/netlify/
    - text: Dev Portal SDK
      url: https://www.npmjs.com/package/@kong/sdk-portal-js
      absolute_url: true
    - text: Troubleshoot
      url: /dev-portal/troubleshoot/

- title: Advanced Analytics
  icon: /assets/images/icons/konnect/icn-analytics-nav.svg
  items:
    - text: Overview
      url: /analytics/
    - text: Dashboard
      url: /analytics/dashboard/
    - text: Explorer
      url: /analytics/explorer/
    - text: Analyze API Usage and Performance with Reports
      url: /analytics/use-cases/
    - text: Requests
      url: /analytics/api-requests/

- title: PrivateLink
  icon: /assets/images/icons/konnect/icn-servicehub-nav.svg
  items:
    - text: Setup
      url: /privatelink/

- title: Org Management
  icon: /assets/images/icons/konnect/icn-organizations-nav.svg
  items:
    - text: Plans and Billing
      url: /account-management/
    - text: Authentication and Authorization
      items:
        - text: Overview
          url: /org-management/auth/
        - text: Teams
          items:
            - text: Overview
              url: /org-management/teams-and-roles/
            - text: Manage Teams
              url: /org-management/teams-and-roles/manage/
            - text: Teams Reference
              url: /org-management/teams-and-roles/teams-reference/
            - text: Roles Reference
              url: /org-management/teams-and-roles/roles-reference/
        - text: Manage Users
          url: /org-management/users/
        - text: Manage System Accounts
          url: /org-management/system-accounts/
        - text: Social Identity Login
          url: /org-management/social-identity-login/
        - text: Org Switcher
          url: /org-management/org-switcher/
        - text: Configure Generic SSO
          url: /org-management/sso/
        - text: Configure Okta
          url: /org-management/okta-idp/
        - text: Login Sessions Reference
          url: /org-management/sessions-reference/
        - text: Troubleshoot
          url: /org-management/troubleshoot/
    - text: Audit Logging
      items:
        - text: Overview
          url: /org-management/audit-logging/
        - text: Set up an Audit Log Webhook
          url: /org-management/audit-logging/webhook/
        - text: Set up an Audit Log Replay Job
          url: /org-management/audit-logging/replay-job/
        - text: Verify Audit Log Signatures
          url: /org-management/audit-logging/verify-signatures/
        - text: Log Reference
          url: /org-management/audit-logging/reference/
    - text: Account and Org Deactivation
      url: /org-management/deactivation/

- title: API
  icon: /assets/images/icons/documentation/icn-admin-api-color.svg
  items:
    - text: Overview
      url: /api/
    - text: API Request API (Beta)
      items:
        - text: API Spec
          url: /konnect/api/api-requests/latest/
          absolute_url: true
          generate: false
          target_blank: true
    - text: API Products API
      items:
        - text: API Spec
          url: /konnect/api/api-products/latest/
          absolute_url: true
          generate: false
          target_blank: true
    - text: Audit Logs API
      items:
        - text: API Spec
          url: /konnect/api/audit-logs/latest/
          absolute_url: true
          generate: false
          target_blank: true
        - text: Audit Log Webhooks
          url: /api/audit-logs/webhook/
    - text: Control Plane API
      items:
        - text: API Spec
          url: /konnect/api/control-planes/latest/
          absolute_url: true
          generate: false
          target_blank: true
    - text: Control Plane Configuration API
      items:
        - text: API Spec
          url: /konnect/api/control-plane-configuration/latest/
          absolute_url: true
          generate: false
          target_blank: true
    - text: Cloud Gateways API
      items:
        - text: API Spec
          url: /konnect/api/cloud-gateways/latest/
          absolute_url: true
          generate: false
          target_blank: true
    - text: Identity API
      items:
        - text: API Spec
          url: /konnect/api/identity-management/latest/
          absolute_url: true
          generate: false
          target_blank: true
        - text: Identity Integration Guide
          url: /api/identity-management/identity-integration/
        - text: SSO Customization
          url: /api/identity-management/sso/
    - text: Konnect Search API (Beta)
      items:
        - text: API Spec
          url: /konnect/api/search/latest/
          absolute_url: true
          generate: false
          target_blank: true
    - text: Mesh Manager API
      items:
        - text: API Spec
          url: /konnect/api/mesh-manager/latest/
          absolute_url: true
          generate: false
          target_blank: true
        - text: Kong Mesh API Reference
          url: /mesh/latest/reference/http-api/
          absolute_url: true
          generate: false
          target_blank: true
    - text: Portal Client API
      items:
        - text: API Spec
          url: /konnect/api/portal/latest/
          absolute_url: true
          generate: false
          target_blank: true
    - text: Portal Management API
      items:
        - text: API Spec
          url: /konnect/api/portal-management/latest/
          absolute_url: true
          generate: false
          target_blank: true
    - text: Portal RBAC API
      items:
        - text: API Spec
          url: /konnect/api/portal-rbac/latest/
          absolute_url: true
          generate: false
          target_blank: true
    - text: Deprecated APIs
      items:
        - text: (Deprecated) Runtime Configuration API
          url: /konnect/api/runtime-groups-configuration/latest/
          absolute_url: true
          generate: false
          target_blank: true
        - text: (Deprecated) Runtime Groups API
          url: /konnect/api/runtime-groups/latest/
          absolute_url: true
          generate: false
          target_blank: true
    - text: Reference
      items:
        - text: Filtering
          url: /api/filtering/
        - text: API Errors
          url: /api/errors/

- title: Reference
  icon: /assets/images/icons/documentation/icn-references-color.svg
  items:
    - text: Labels
      url: /reference/labels/
    - text: Plugin Ordering Reference
      url: /reference/plugins/
    - text: Custom Domains
      url: /reference/custom-dns/
    - text: Konnect Search
      url: /reference/search/
    - text: Terraform Provider
      url: /reference/terraform/

app/_data/docs_nav_konnect.yml (after)
- title: Introduction
  icon: /assets/images/icons/documentation/icn-flag.svg
  items:
    - text: Overview of Konnect
      url: /
    - text: Architecture
      url: /architecture/
    - text: Network Resiliency and Availability
      url: /network-resiliency/
    - text: Port and Network Requirements
      url: /network/
    - text: Private Connections to Other Cloud Providers
      items:
        - text: Create a private connection with AWS PrivateLink
          url: /private-connections/aws-privatelink/
    - text: Geographic Regions
      url: /geo/
    - text: Compatibility
      url: /compatibility/
    - text: Stages of Software Availability
      url: /availability-stages/
    - text: Release Notes
      url: /updates/
    - text: Support
      items:
        - text: Control Plane Upgrades FAQ
          url: /upgrade-faq/
        - text: Supported Installation Options
          url: /support/data-plane-nodes/
          generate: false

- title: Get Started
  icon: /assets/images/icons/documentation/icn-quickstart-color.svg
  items:
    - text: Overview
      url: /getting-started/
    - text: Add your API
      url: /getting-started/add-api/
    - text: Migrating a Self-Managed Kong Gateway into Konnect
      url: /getting-started/migration/

- title: Gateway Manager
  icon: /assets/images/icons/konnect/icn-runtimes-nav.svg
  items:
    - text: Overview
      url: /gateway-manager/
    - text: Dedicated Cloud Gateways
      items: 
      - text: Overview
        url: /gateway-manager/dedicated-cloud-gateways/
      - text: Provision a Dedicated Cloud Gateway
        url: /gateway-manager/dedicated-cloud-gateways/provision-cloud-gateway/
      - text: Transit Gateways
        url: /gateway-manager/dedicated-cloud-gateways/transit-gateways
      - text: Azure VNET Peering
        url: /gateway-manager/dedicated-cloud-gateways/azure-peering
    - text: Data Plane Nodes
      items:
        - text: Installation Options
          url: /gateway-manager/data-plane-nodes/
        - text: Upgrade a Data Plane Node
          url: /gateway-manager/data-plane-nodes/upgrade/
        - text: Verify a Data Plane Node
          url: /gateway-manager/data-plane-nodes/verify-node/
        - text: Secure Control Plane/Data Plane Communications
          url: /gateway-manager/data-plane-nodes/secure-communications/
        - text: Renew Data Plane Certificates
          url: /gateway-manager/data-plane-nodes/renew-certificates/
        - text: Parameter Reference
          url: /gateway-manager/data-plane-nodes/parameter-reference/
        - text: Using Custom DP Labels
          url: /gateway-manager/data-plane-nodes/custom-dp-labels
    - text: Control Plane Groups
      items:
        - text: Overview
          url: /gateway-manager/control-plane-groups/
        - text: Working with Control Plane Groups
          url: /gateway-manager/control-plane-groups/how-to/
        - text: Migrate Configuration into Control Plane Groups
          url: /gateway-manager/control-plane-groups/migrate/
        - text: Conflicts in Control Planes
          url: /gateway-manager/control-plane-groups/conflicts/
    - text: Kong Gateway Configuration in Konnect
      items:
        - text: Overview
          url: /gateway-manager/configuration/
        - text: Manage Plugins
          items:
            - text: Overview
              url: /gateway-manager/plugins/
            - text: Adding Custom Plugins
              url: /gateway-manager/plugins/add-custom-plugin/
            - text: Updating Custom Plugins
              url: /gateway-manager/plugins/update-custom-plugin/
            - text: How to Create Custom Plugins
              url: ../../gateway/latest/plugin-development/
              generate: false
        - text: Create Consumer Groups
          url: ../../hub/kong-inc/rate-limiting-advanced/how-to
        - text: Secrets Management
          items:
            - text: Overview
              url: /gateway-manager/configuration/vaults/
            - text: Set Up and Use a Vault in Konnect
              url: /gateway-manager/configuration/vaults/how-to/
        - text: Manage Control Plane Configuration with decK
          url: /gateway-manager/declarative-config/
    - text: KIC Association
      url: /gateway-manager/kic/
    - text: Backup and Restore
      url: /gateway-manager/backup-restore/
    - text: Version Compatibility
      url: /gateway-manager/version-compatibility/
    - text: Troubleshooting
      url: /gateway-manager/troubleshoot/


- title: Mesh Manager
  icon: /assets/images/icons/konnect/icn-mesh-manager-nav.svg
  items:
    - text: Overview
      url: /mesh-manager/
    - text: Create a mesh with the Kubernetes demo app
      url: /mesh-manager/service-mesh/
    - text: Federate a zone control plane to Konnect
      url: /mesh-manager/federate-zone/
    - text: Migrate a self-managed zone control plane to Konnect
      url: /mesh-manager/migrate-zone/

- title: Service Catalog
  icon: /assets/images/icons/konnect/icn-servicehub-nav.svg
  items:
    - text: Overview
      url: /service-catalog/
    - text: Integrations
      items:
        - text: Overview
          url: /service-catalog/integrations/
        - text: GitHub
          url: /service-catalog/integrations/github/
        - text: PagerDuty
          url: /service-catalog/integrations/pagerduty/
        - text: Traceable
          url: /service-catalog/integrations/traceable/

- title: API Products
  icon: /assets/images/icons/konnect/icn-api-product.svg
  items:
    - text: Overview
      url: /api-products/
    - text: Product Documentation
      url: /api-products/service-documentation/
    - text: Productize a Service
      url: /api-products/productize-service/


- title: Dev Portal
  icon: /assets/images/icons/konnect/icn-dev-portal-nav.svg
  items:
    - text: Overview
      url: /dev-portal/
    - text: Dev Portal Configuration Preparation
      url: /dev-portal/configuration-prep/
    - text: Create a Dev Portal
      url: /dev-portal/create-dev-portal/
    - text: Sign Up for a Dev Portal Account
      url: /dev-portal/dev-reg/
    - text: Publish an API to Dev Portal
      url: /dev-portal/publish-service/
    - text: Access and Approval
      items:
        - text: Manage Developer Access
          url: /dev-portal/access-and-approval/manage-devs/
        - text: Manage Developer Team Access
          url: /dev-portal/access-and-approval/manage-teams/
        - text: Add Developer Teams from IdPs
          url: /dev-portal/access-and-approval/add-teams/
        - text: Manage Application Registrations
          url: /dev-portal/access-and-approval/manage-app-connections/
        - text: Configure SSO for Dev Portal
          url: /dev-portal/access-and-approval/sso/
    - text: Application Lifecycle
      url: /dev-portal/applications/application-overview/
    - text: Register and create an application as a developer
      url: /dev-portal/register-and-create-app/
    - text: Enable and Disable App Registration for API Product Versions
      url: /dev-portal/applications/enable-app-reg/
    - text: Dynamic Client Registration
      items:
        - text: Overview
          url: /dev-portal/applications/dynamic-client-registration/
        - text: Okta
          url: /dev-portal/applications/dynamic-client-registration/okta/
        - text: Curity
          url: /dev-portal/applications/dynamic-client-registration/curity/
        - text: Auth0
          url: /dev-portal/applications/dynamic-client-registration/auth0/
        - text: Azure
          url: /dev-portal/applications/dynamic-client-registration/azure/
        - text: Custom IdP
          url: /dev-portal/applications/dynamic-client-registration/custom/

    - text: Portal Management API Automation Guide
      url: /dev-portal/konnect-portal-management-automation/
    - text: Portal Customization
      items:
        - text: Overview
          url: /dev-portal/customization/
        - text: About Self-Hosted Dev Portal
          url: /dev-portal/customization/self-hosted-portal/
        - text: Host your Dev Portal with Netlify
          url: /dev-portal/customization/netlify/
    - text: Dev Portal SDK
      url: https://www.npmjs.com/package/@kong/sdk-portal-js
      absolute_url: true
    - text: Troubleshoot
      url: /dev-portal/troubleshoot/

- title: Advanced Analytics
  icon: /assets/images/icons/konnect/icn-analytics-nav.svg
  items:
    - text: Overview
      url: /analytics/
    - text: Dashboard
      url: /analytics/dashboard/
    - text: Explorer
      url: /analytics/explorer/
    - text: Analyze API Usage and Performance with Reports
      url: /analytics/use-cases/
    - text: Requests
      url: /analytics/api-requests/

- title: Org Management
  icon: /assets/images/icons/konnect/icn-organizations-nav.svg
  items:
    - text: Plans and Billing
      url: /account-management/
    - text: Authentication and Authorization
      items:
        - text: Overview
          url: /org-management/auth/
        - text: Teams
          items:
            - text: Overview
              url: /org-management/teams-and-roles/
            - text: Manage Teams
              url: /org-management/teams-and-roles/manage/
            - text: Teams Reference
              url: /org-management/teams-and-roles/teams-reference/
            - text: Roles Reference
              url: /org-management/teams-and-roles/roles-reference/
        - text: Manage Users
          url: /org-management/users/
        - text: Manage System Accounts
          url: /org-management/system-accounts/
        - text: Social Identity Login
          url: /org-management/social-identity-login/
        - text: Org Switcher
          url: /org-management/org-switcher/
        - text: Configure Generic SSO
          url: /org-management/sso/
        - text: Configure Okta
          url: /org-management/okta-idp/
        - text: Login Sessions Reference
          url: /org-management/sessions-reference/
        - text: Troubleshoot
          url: /org-management/troubleshoot/
    - text: Audit Logging
      items:
        - text: Overview
          url: /org-management/audit-logging/
        - text: Set up an Audit Log Webhook
          url: /org-management/audit-logging/webhook/
        - text: Set up an Audit Log Replay Job
          url: /org-management/audit-logging/replay-job/
        - text: Verify Audit Log Signatures
          url: /org-management/audit-logging/verify-signatures/
        - text: Log Reference
          url: /org-management/audit-logging/reference/
    - text: Account and Org Deactivation
      url: /org-management/deactivation/

- title: API
  icon: /assets/images/icons/documentation/icn-admin-api-color.svg
  items:
    - text: Overview
      url: /api/
    - text: API Request API (Beta)
      items:
        - text: API Spec
          url: /konnect/api/api-requests/latest/
          absolute_url: true
          generate: false
          target_blank: true
    - text: API Products API
      items:
        - text: API Spec
          url: /konnect/api/api-products/latest/
          absolute_url: true
          generate: false
          target_blank: true
    - text: Audit Logs API
      items:
        - text: API Spec
          url: /konnect/api/audit-logs/latest/
          absolute_url: true
          generate: false
          target_blank: true
        - text: Audit Log Webhooks
          url: /api/audit-logs/webhook/
    - text: Control Plane API
      items:
        - text: API Spec
          url: /konnect/api/control-planes/latest/
          absolute_url: true
          generate: false
          target_blank: true
    - text: Control Plane Configuration API
      items:
        - text: API Spec
          url: /konnect/api/control-plane-configuration/latest/
          absolute_url: true
          generate: false
          target_blank: true
    - text: Cloud Gateways API
      items:
        - text: API Spec
          url: /konnect/api/cloud-gateways/latest/
          absolute_url: true
          generate: false
          target_blank: true
    - text: Identity API
      items:
        - text: API Spec
          url: /konnect/api/identity-management/latest/
          absolute_url: true
          generate: false
          target_blank: true
        - text: Identity Integration Guide
          url: /api/identity-management/identity-integration/
        - text: SSO Customization
          url: /api/identity-management/sso/
    - text: Konnect Search API (Beta)
      items:
        - text: API Spec
          url: /konnect/api/search/latest/
          absolute_url: true
          generate: false
          target_blank: true
    - text: Mesh Manager API
      items:
        - text: API Spec
          url: /konnect/api/mesh-manager/latest/
          absolute_url: true
          generate: false
          target_blank: true
        - text: Kong Mesh API Reference
          url: /mesh/latest/reference/http-api/
          absolute_url: true
          generate: false
          target_blank: true
    - text: Portal Client API
      items:
        - text: API Spec
          url: /konnect/api/portal/latest/
          absolute_url: true
          generate: false
          target_blank: true
    - text: Portal Management API
      items:
        - text: API Spec
          url: /konnect/api/portal-management/latest/
          absolute_url: true
          generate: false
          target_blank: true
    - text: Portal RBAC API
      items:
        - text: API Spec
          url: /konnect/api/portal-rbac/latest/
          absolute_url: true
          generate: false
          target_blank: true
    - text: Deprecated APIs
      items:
        - text: (Deprecated) Runtime Configuration API
          url: /konnect/api/runtime-groups-configuration/latest/
          absolute_url: true
          generate: false
          target_blank: true
        - text: (Deprecated) Runtime Groups API
          url: /konnect/api/runtime-groups/latest/
          absolute_url: true
          generate: false
          target_blank: true
    - text: Reference
      items:
        - text: Filtering
          url: /api/filtering/
        - text: API Errors
          url: /api/errors/

- title: Reference
  icon: /assets/images/icons/documentation/icn-references-color.svg
  items:
    - text: Labels
      url: /reference/labels/
    - text: Plugin Ordering Reference
      url: /reference/plugins/
    - text: Custom Domains
      url: /reference/custom-dns/
    - text: Konnect Search
      url: /reference/search/
    - text: Terraform Provider
      url: /reference/terraform/

app/_data/docs_nav_konnect.yml (diff)
@@ -9,6 +9,10 @@
       url: /network-resiliency/
     - text: Port and Network Requirements
       url: /network/
+    - text: Private Connections to Other Cloud Providers
+      items:
+        - text: Create a private connection with AWS PrivateLink
+          url: /private-connections/aws-privatelink/
     - text: Geographic Regions
       url: /geo/
     - text: Compatibility
@@ -225,12 +229,6 @@
       url: /analytics/use-cases/
     - text: Requests
       url: /analytics/api-requests/
-
-- title: PrivateLink
-  icon: /assets/images/icons/konnect/icn-servicehub-nav.svg
-  items:
-    - text: Setup
-      url: /privatelink/
 
 - title: Org Management
   icon: /assets/images/icons/konnect/icn-organizations-nav.svg
